{
  "name": "utils-ag",
  "version": "1.0.0",
  "description": "Utilis for AG",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Veláásquez",
  "maintainers": [
    "Diego Veláásquez <diego.velasquez@almacenguru.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.610.0"
  }
}
